spring.application.name=ProductService

#fake store api configurations

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories


# Database configuration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
spring.datasource.username=abhijeet
spring.datasource.password=abhijeet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=20
